<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
  <RelativeLayout
      android:id="@+id/add_view_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:gravity="center">
    <EditText
        android:hint="Title"
        android:id="@+id/add_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF7F3300"
        android:textSize="20dip"
        android:textStyle="italic"
        android:inputType="text"
        android:maxLines="1" />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/add_view_bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp">
      <Button
          android:text="Save"
          android:id="@+id/add_btn_save"
          android:layout_height="120px"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/btn_circle" />
      <Button
          android:text="Back"
          android:id="@+id/add_btn_back"
          android:layout_height="120px"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/btn_circle" />
    </LinearLayout>
  </RelativeLayout>
  <ScrollView
      android:id="@+id/add_scroll_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/add_view_bottom"
      android:layout_below="@id/add_view_top"
      android:fillViewport="true">
    <LinearLayout
        android:id="@+id/myLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:hint="details text"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/add_detail"
          android:gravity="top"
          android:inputType="textMultiLine" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>