<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
  <RelativeLayout
      android:id="@+id/detail_view_bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:gravity="center_horizontal">
      <Button
          android:text="Edit"
          android:id="@+id/detail_btn_edit"
          android:layout_height="120px"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/btn_circle" />
      <Button
          android:text="Delete"
          android:id="@+id/detail_btn_delete"
          android:layout_height="120px"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/btn_circle" />
      <Button
          android:text="Back"
          android:id="@+id/detail_btn_back"
          android:layout_height="120px"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/btn_circle" />
    </LinearLayout>
  </RelativeLayout>
  <ScrollView
      android:id="@+id/detail_scroll_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/detail_view_bottom"
      android:fillViewport="true">
    <LinearLayout
        android:id="@+id/myLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
      <TextView
          android:hint="text here.."
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/detail_detail"
          android:gravity="top"
          android:textIsSelectable="true"
          android:inputType="none" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>