<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText
      android:id="@+id/textSearch"
      android:hint="search"
      android:padding="5px"
      android:textSize="14dip"
      android:layout_margin="5px"
      android:layout_width="match_parent"
      android:layout_height="120px"
      android:inputType="text"
      android:maxLines="1" />
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@android:id/list" />
</LinearLayout>